# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='Academy\App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://academy_test:academy_test@127.0.0.1:3307/academy_test