# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='Academy\App\src\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://academy_test:academy_test@mysql_test/academy_test